# Server Configuration
SERVER_ADDRESS=:8080
NATS_URL=nats://localhost:4222
JWT_SECRET=your-super-secret-key-for-development
CONSUMER_KEY=faasapp-key
MAX_CONCURRENT_EXECUTIONS=10
API_BASE_URL=http://api:8080/api/function-objects
NETWORK_NAME=apisix


# Other configurations... 